REACT_APP_API_KEY=AIzaSyAWNDmHIxBt2ImmmspA1An1qnVaGsFmzSQ
REACT_APP_AUTH_DOMAIN=react-auth-1bfd7.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-auth-1bfd7.firebaseio.com
REACT_APP_PROJECT_ID=react-auth-1bfd7
REACT_APP_STORAGE_BUCKET=react-auth-1bfd7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=344911568191